In [1]:
import pandas as pd
import numpy as np

In [2]:

meusDados = np.matrix('1, 2, 3; 4, 5, 6; 7, 8, 9; 10, 11, 12')
meusDados

matrix([[ 1,  2,  3],
        [ 4,  5,  6],
        [ 7,  8,  9],
        [10, 11, 12]])

In [3]:
meuDf = pd.DataFrame(meusDados)
type(meuDf)

pandas.core.frame.DataFrame

In [4]:
indice = ['Linha' + str(i) for i in range(4)]
coluna = ['coluna'+ str(i) for i in range(3)]

In [5]:
df2 = pd.DataFrame(data = meusDados, index = indice, columns = coluna)
df2

        coluna0  coluna1  coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9
Linha3       10       11       12

In [6]:
df2 = pd.DataFrame (meusDados, indice, coluna)
df2

        coluna0  coluna1  coluna2
Linha0        1        2        3
Linha1        4        5        6
Linha2        7        8        9
Linha3       10       11       12

In [7]:
df3 = {
    'colunas0' : {'linha0' : 1, 'linhas1' : 4, 'linhas2' : 7},
    'colunas1' : {'linha0' : 2, 'linhas1' : 5, 'linhas2' : 8},
    'colunas2' : {'linha0' : 3, 'linhas1' : 6, 'linhas2' : 9},   
}
df3

{'colunas0': {'linha0': 1, 'linhas1': 4, 'linhas2': 7},
 'colunas1': {'linha0': 2, 'linhas1': 5, 'linhas2': 8},
 'colunas2': {'linha0': 3, 'linhas1': 6, 'linhas2': 9}}

In [8]:
df3 = pd.DataFrame(df3)
df3

         colunas0  colunas1  colunas2
linha0          1         2         3
linhas1         4         5         6
linhas2         7         8         9

In [9]:
df4 = pd.concat([meuDf, df2, df3])
df4

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,5.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2,7.0,8.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN
3,10.0,11.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN
Linha0,NaN,NaN,NaN,1.0,2.0,3.0,NaN,NaN,NaN
Linha1,NaN,NaN,NaN,4.0,5.0,6.0,NaN,NaN,NaN
Linha2,NaN,NaN,NaN,7.0,8.0,9.0,NaN,NaN,NaN
Linha3,NaN,NaN,NaN,10.0,11.0,12.0,NaN,NaN,NaN
linha0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,3.0
linhas1,NaN,NaN,NaN,NaN,NaN,NaN,4.0,5.0,6.0
linhas2,NaN,NaN,NaN,NaN,NaN,NaN,7.0,8.0,9.0

In [10]:
df4.isnull()

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,False,False,False,True,True,True,True,True,True
1,False,False,False,True,True,True,True,True,True
2,False,False,False,True,True,True,True,True,True
3,False,False,False,True,True,True,True,True,True
Linha0,True,True,True,False,False,False,True,True,True
Linha1,True,True,True,False,False,False,True,True,True
Linha2,True,True,True,False,False,False,True,True,True
Linha3,True,True,True,False,False,False,True,True,True
linha0,True,True,True,True,True,True,False,False,False
linhas1,True,True,True,True,True,True,False,False,False
linhas2,True,True,True,True,True,True,False,False,False

In [11]:
df4.isnull().sum()

0           7
1           7
2           7
coluna0     7
coluna1     7
coluna2     7
colunas0    8
colunas1    8
colunas2    8
dtype: int64

In [12]:
df4.isnull().sum().sum()

66

In [13]:
df4.fillna

<bound method DataFrame.fillna of             0     1     2  coluna0  coluna1  coluna2  colunas0  colunas1  \
0         1.0   2.0   3.0      NaN      NaN      NaN       NaN       NaN
1         4.0   5.0   6.0      NaN      NaN      NaN       NaN       NaN
2         7.0   8.0   9.0      NaN      NaN      NaN       NaN       NaN
3        10.0  11.0  12.0      NaN      NaN      NaN       NaN       NaN
Linha0    NaN   NaN   NaN      1.0      2.0      3.0       NaN       NaN
Linha1    NaN   NaN   NaN      4.0      5.0      6.0       NaN       NaN
Linha2    NaN   NaN   NaN      7.0      8.0      9.0       NaN       NaN
Linha3    NaN   NaN   NaN     10.0     11.0     12.0       NaN       NaN
linha0    NaN   NaN   NaN      NaN      NaN      NaN       1.0       2.0
linhas1   NaN   NaN   NaN      NaN      NaN      NaN       4.0       5.0
linhas2   NaN   NaN   NaN      NaN      NaN      NaN       7.0       8.0

         colunas2
0             NaN
1             NaN
2             NaN
3             NaN
Linha0        NaN
Linha1        NaN
Linha2        NaN
Linha3        NaN
linha0        3.0
linhas1       6.0
linhas2       9.0  >

In [14]:
df5 = df4.fillna(df4.mean())
df5

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [15]:
df8 = df5.copy()

In [16]:
df4.dropna(inplace = True)
df4

Empty DataFrame
Columns: [0, 1, 2, coluna0, coluna1, coluna2, colunas0, colunas1, colunas2]
Index: []

In [17]:
df5

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [18]:
df5.dropna(subset = [1], inplace = True)
df5

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [19]:
df6 = df5.drop(columns = ['coluna0'])
df6

            0     1     2  coluna1  coluna2  colunas0  colunas1  colunas2
0         1.0   2.0   3.0      6.5      7.5       4.0       5.0       6.0
1         4.0   5.0   6.0      6.5      7.5       4.0       5.0       6.0
2         7.0   8.0   9.0      6.5      7.5       4.0       5.0       6.0
3        10.0  11.0  12.0      6.5      7.5       4.0       5.0       6.0
Linha0    5.5   6.5   7.5      2.0      3.0       4.0       5.0       6.0
Linha1    5.5   6.5   7.5      5.0      6.0       4.0       5.0       6.0
Linha2    5.5   6.5   7.5      8.0      9.0       4.0       5.0       6.0
Linha3    5.5   6.5   7.5     11.0     12.0       4.0       5.0       6.0
linha0    5.5   6.5   7.5      6.5      7.5       1.0       2.0       3.0
linhas1   5.5   6.5   7.5      6.5      7.5       4.0       5.0       6.0
linhas2   5.5   6.5   7.5      6.5      7.5       7.0       8.0       9.0

In [20]:
df7 = df6.drop(index = [2])
df7

            0     1     2  coluna1  coluna2  colunas0  colunas1  colunas2
0         1.0   2.0   3.0      6.5      7.5       4.0       5.0       6.0
1         4.0   5.0   6.0      6.5      7.5       4.0       5.0       6.0
3        10.0  11.0  12.0      6.5      7.5       4.0       5.0       6.0
Linha0    5.5   6.5   7.5      2.0      3.0       4.0       5.0       6.0
Linha1    5.5   6.5   7.5      5.0      6.0       4.0       5.0       6.0
Linha2    5.5   6.5   7.5      8.0      9.0       4.0       5.0       6.0
Linha3    5.5   6.5   7.5     11.0     12.0       4.0       5.0       6.0
linha0    5.5   6.5   7.5      6.5      7.5       1.0       2.0       3.0
linhas1   5.5   6.5   7.5      6.5      7.5       4.0       5.0       6.0
linhas2   5.5   6.5   7.5      6.5      7.5       7.0       8.0       9.0

In [21]:
df5.coluna2.unique()

array([ 7.5,  3. ,  6. ,  9. , 12. ])

In [22]:
df5.columns.unique()

Index([0, 1, 2, 'coluna0', 'coluna1', 'coluna2', 'colunas0', 'colunas1',
       'colunas2'],
      dtype='object')

In [23]:
df5.index.unique()

Index([        0,         1,         2,         3,  'Linha0',  'Linha1',
        'Linha2',  'Linha3',  'linha0', 'linhas1', 'linhas2'],
      dtype='object')

In [24]:
df8.sort_values(by = 'coluna1')

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0

In [25]:
df8.rename(columns = {'Coluna1':'COLUNA1'}, inplace = True)
df8

,0,1,2,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [26]:
df8.rename(columns = {0:'janeiro', 1:'fevereiro', 2:'março',
                      'Coluna 0': 'abril', 'Coluna1':'maio', 'Coluna2':'junho',
                      'Coluna0':'julho', 'COLUNA1':'agosto', 'Coluna2':'setembro'}, inplace = True)
df8

,janeiro,fevereiro,março,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [27]:
df8.dropna(subset = ['fevereiro'], inplace = True)
df8

,janeiro,fevereiro,março,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [28]:
df9 = df8.rename(index = {0:'Elon Musk', 1:'Bill Gates',
                          2:'Bernard Arnault', 3:'Mark Zuckerberg'})
df9

,janeiro,fevereiro,março,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
Elon Musk,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
Bill Gates,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
Bernard Arnault,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
Mark Zuckerberg,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [29]:
df8.reset_index()

,index,janeiro,fevereiro,março,coluna0,coluna1,coluna2,colunas0,colunas1,colunas2
0,0,1.0,2.0,3.0,5.5,6.5,7.5,4.0,5.0,6.0
1,1,4.0,5.0,6.0,5.5,6.5,7.5,4.0,5.0,6.0
2,2,7.0,8.0,9.0,5.5,6.5,7.5,4.0,5.0,6.0
3,3,10.0,11.0,12.0,5.5,6.5,7.5,4.0,5.0,6.0
4,Linha0,5.5,6.5,7.5,1.0,2.0,3.0,4.0,5.0,6.0
5,Linha1,5.5,6.5,7.5,4.0,5.0,6.0,4.0,5.0,6.0
6,Linha2,5.5,6.5,7.5,7.0,8.0,9.0,4.0,5.0,6.0
7,Linha3,5.5,6.5,7.5,10.0,11.0,12.0,4.0,5.0,6.0
8,linha0,5.5,6.5,7.5,5.5,6.5,7.5,1.0,2.0,3.0
9,linhas1,5.5,6.5,7.5,5.5,6.5,7.5,4.0,5.0,6.0
10,linhas2,5.5,6.5,7.5,5.5,6.5,7.5,7.0,8.0,9.0

In [30]:
df8.value_counts('março')

março
7.5     7
3.0     1
6.0     1
9.0     1
12.0    1
dtype: int64

In [31]:
df8.columns.value_counts().sum()

9

In [32]:
df8.index.value_counts().sum()

11